<!DOCTYPE html>
<html>

<head>
    <title>Dynamic List</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
</head>
<style>
    .list {
        list-style: none;
        padding: 0%;
        overflow: scroll;
        height: 95vh;
        width: 300px;
        border: 1px solid black;
    }

    .item {
        margin-top: 10px;
        width: 150px;
        height: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    .content {
        transition: transform ease-in-out 0.1s;
        width: 150px;
        height: 30px;
        border: 1px solid black;
        background-color: white;
        display: flex;
        align-items: center;
        padding-left: 5px;
    }

    .content>span {
        user-select: none;
        pointer-events: none;
    }

    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: width ease-in-out 0.1s;
        width: 500px;
        height: 400px;
        margin-left: -250px;
        margin-top: -200px;
        justify-content: center;
        z-index: 2;
    }

    .target {
        transform: translateX(40px)
    }

    .target-sibling {
        transform: translateX(20px)
    }

    .dimmed-layer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .hide {
        display: none;
    }
</style>

<body>
    <ul class="list" id="list">
    </ul>
    <div class="dimmed-layer hide" id="dimmed-layer"></div>
    <script src="./index.js"></script>
</body>

</html>